#.-----------分钟(0 - 59),*表示所有
#| .---------小时(0 - 23)
#| | .-------几号(1 - 31)
#| | | .-----几月(1 - 12) 
#| | | | .---周几(1 - 7),多个支持连起来写，比如134，表示周一周三或周四
#| | | | | |-用户ID,多个用户用|隔开
#*,*,*,*,*,*,提醒内容，支持"\n"换行，不能包含英文逗号
28,6,*,*,12345,s,出门前记得吃药药哦
27,8,*,*,67,s,不赖床了，起来吃药药和早饭了
8,8,*,*,*,s,吃了药和早饭没？
47,11,*,*,12345,s,吃药药。然后，带饭了?热饭：点饭，辛辣的不要
0,12,*,*,67,s,准备午饭
30,12,*,*,12345,s,饭要慢慢吃，慢点，慢点，再慢一点～
30,12,*,*,67,s,吃药药。然后吃饭
47,16,*,*,12345,s,刷杯子啦~~
30,18,*,*,12345,s,到家先吃药。然后，准备吃晚饭哦
30,18,*,*,67,s,吃药了。然后，准备吃晚饭哦
30,20,*,*,*,s,跳操跳操啦～
0,21,*,*,*,s|LiYao1,单词背了吧？
30,21,*,*,*,s,准备洗漱睡觉了，睡前泡个脚，睡一整晚好
57,21,*,*,*,s,7仔\n该睡觉了\n晚安
55,12,*,*,*,s,睡午觉啦
30,19,*,*,7,s,本周的辛辣冷饮有没有吃超标呀？下周得注意:下周继续保持
1,6,8,6,*,s|LiYao1,穿长袖、长裤，今天要考试
10,10,13,6,*,LiYao1,下午1:30青羊区法院第29法庭（青羊区文家路606号）
